# java-utils

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: auto-labels.yml  linter.yml  publish.yml
annotations/src/main/java/: module-info.java
annotations/src/main/java/de/haevn/annotations/: AnnotationUtils.java  AutoCollect.java  Draft.java  Launcher.java  LauncherUtils.java
concurrency/: build.gradle
concurrency/src/main/java/: module-info.java
concurrency/src/main/java/de/haevn/utils/concurrency/: BackgroundWorker.java  BackgroundWorkerThreadService.java  ConcurrencyUtils.java  ProcessUtils.java
crypto/: build.gradle
crypto/src/main/java/: module-info.java
crypto/src/main/java/de/haevn/utils/crypto/: Algorithm.java  Base32Util.java  Base64Util.java  ByteEncryption.java  FileEncryption.java  HashUtil.java  ICryptoUtils.java  IDataEncryption.java  OneTimePassword.java  StreamEncryption.java
datastructures/: build.gradle
datastructures/src/main/java/: module-info.java
datastructures/src/main/java/de/haevn/utils/datastructure/: Cache.java  NotifiableList.java  ObjectGroup.java  Observable.java  ReadonlyTripple.java  ReadonlyTuple.java  SearchableList.java  Tripple.java  Tuple.java
debug/: build.gradle
debug/src/main/java/: module-info.java
debug/src/main/java/de/haevn/utils/debug/: DebugTool.java  MethodTools.java  ThreadTools.java  TimeMeasurementTools.java
docker/: docker-compose-maria.yml  docker-compose-mongo.yml
enumeration/src/main/java/: module-info.java
exceptions/: build.gradle
exceptions/src/main/java/: module-info.java
html/: build.gradle
html/src/main/java/: module-info.java
io/: build.gradle
io/src/main/java/: module-info.java
io/src/main/java/de/haevn/utils/io/: FileReader.java  FileUtils.java  FileWatcher.java  FileWriter.java  PropertyHandler.java  TUI.java  USB.java  ZipUtils.java
io/src/main/java/de/haevn/utils/io/merge/: AbstractFileMerging.java  IFileMerging.java  PdfMerge.java  SimpleFileMerging.java
logger/: build.gradle
logger/src/main/java/: module-info.java
network/: build.gradle
network/src/main/java/: module-info.java
swing/: build.gradle
swing/src/main/java/: module-info.java
system/: build.gradle
system/src/main/java/: module-info.java
utils/: build.gradle
utils/src/main/java/: module-info.java
utils/src/main/java/de/haevn/utils/: ArrayUtils.java  ColorUtils.java  ListOperation.java  NumberUtils.java  RecordUtils.java  SerializationUtils.java  StringUtils.java  TimeUtils.java
(+68 files in other folders)
