plugins {
    id 'java'
}

allprojects {
    group = 'de.haevn'
    version = '2.1'

    repositories {
        mavenCentral()
    }

    buildDir = new File(rootProject.projectDir, "build/output/${project.name}")
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_24
        targetCompatibility = JavaVersion.VERSION_24
    }

    ext {
        appBuild = 'DEV'
        appPreview = false
        appVersion = '2.1'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        implementation 'org.apache.pdfbox:pdfbox:3.0.2'
        implementation 'net.lingala.zip4j:zip4j:2.11.5'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.18.1'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.1'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.1'
        implementation 'commons-io:commons-io:2.17.0'
        implementation 'org.apache.commons:commons-lang3:3.16.0'
        implementation 'org.jetbrains:annotations:24.1.0'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    }

    test {
        useJUnitPlatform()
    }

    apply plugin: 'maven-publish'

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/haevnEU/java-utils")
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}
