plugins {
    id 'java'
}

dependencies {
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
        implementation 'org.apache.pdfbox:pdfbox:3.0.2'
    implementation project(':datastructures')
    implementation project(':enumeration')
    implementation project(':annotations')
    implementation project(':logger')
    implementation project(':concurrency')
    implementation project(':utils')
    implementation project(':exceptions')
}
